***Settings***
Documentation   Prueba Regresiva Automática Contenedores
Library     SeleniumLibrary
Library     String
***Variables***
${Browser}      chrome
${TestUrl}      http
${HomePage}     automationpractice.com/index.php
${TextUrl }     ${TestUrl}://${HomePage}